<?xml version="1.0" encoding="UTF-8"?>
<!-- GENERATED by tools/gen_od.py. Do not edit; edit the YAML. -->
<EtherCATInfo>
  <Vendor>
    <Id>#x1337</Id>
    <Name LcId="1033">cortexware</Name>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>drives</Type>
        <Name LcId="1033">CiA402 Drives</Name>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
      <Type ProductCode="#x1000" RevisionNo="#x1">cmc_drive</Type>
      <Name LcId="1033">cmc_drive</Name>
      <GroupType>drives</GroupType>
      <Profile>
        <ProfileNo>402</ProfileNo>
      </Profile>
      <Fmmu>Outputs</Fmmu>
      <Fmmu>Inputs</Fmmu>
      <Sm ControlByte="#x26" DefaultSize="256" Enable="1" StartAddress="#x1000">MBoxOut</Sm>
      <Sm ControlByte="#x22" DefaultSize="256" Enable="1" StartAddress="#x1100">MBoxIn</Sm>
      <Sm ControlByte="#x64" Enable="1" StartAddress="#x1200">Outputs</Sm>
      <Sm ControlByte="#x20" Enable="1" StartAddress="#x1300">Inputs</Sm>
      <RxPdo Fixed="1" Sm="2" Mandatory="1">
        <Index>#x1600</Index>
        <Name>RxPDO Drive</Name>
        <Entry>
          <Index>#x607A</Index>
          <SubIndex>0</SubIndex>
          <BitLen>32</BitLen>
          <Name>TargetPosition</Name>
          <DataType>DINT</DataType>
        </Entry>
        <Entry>
          <Index>#x60FF</Index>
          <SubIndex>0</SubIndex>
          <BitLen>32</BitLen>
          <Name>TargetVelocity</Name>
          <DataType>DINT</DataType>
        </Entry>
        <Entry>
          <Index>#x6040</Index>
          <SubIndex>0</SubIndex>
          <BitLen>16</BitLen>
          <Name>Controlword</Name>
          <DataType>UINT</DataType>
        </Entry>
        <Entry>
          <Index>#x6071</Index>
          <SubIndex>0</SubIndex>
          <BitLen>16</BitLen>
          <Name>TargetTorque</Name>
          <DataType>INT</DataType>
        </Entry>
        <Entry>
          <Index>#x6072</Index>
          <SubIndex>0</SubIndex>
          <BitLen>16</BitLen>
          <Name>MaxTorque</Name>
          <DataType>UINT</DataType>
        </Entry>
        <Entry>
          <Index>#x6060</Index>
          <SubIndex>0</SubIndex>
          <BitLen>8</BitLen>
          <Name>ModesOfOperation</Name>
          <DataType>SINT</DataType>
        </Entry>
        <Entry>
          <Index>#x0000</Index>
          <SubIndex>0</SubIndex>
          <BitLen>8</BitLen>
        </Entry>
      </RxPdo>
      <TxPdo Fixed="1" Sm="3" Mandatory="1">
        <Index>#x1A00</Index>
        <Name>TxPDO Drive</Name>
        <Entry>
          <Index>#x6064</Index>
          <SubIndex>0</SubIndex>
          <BitLen>32</BitLen>
          <Name>PositionActual</Name>
          <DataType>DINT</DataType>
        </Entry>
        <Entry>
          <Index>#x606C</Index>
          <SubIndex>0</SubIndex>
          <BitLen>32</BitLen>
          <Name>VelocityActual</Name>
          <DataType>DINT</DataType>
        </Entry>
        <Entry>
          <Index>#x60F4</Index>
          <SubIndex>0</SubIndex>
          <BitLen>32</BitLen>
          <Name>FollowingErrorActual</Name>
          <DataType>DINT</DataType>
        </Entry>
        <Entry>
          <Index>#x2000</Index>
          <SubIndex>1</SubIndex>
          <BitLen>16</BitLen>
          <Name>GateDriverFaults</Name>
          <DataType>UINT</DataType>
        </Entry>
        <Entry>
          <Index>#x2000</Index>
          <SubIndex>2</SubIndex>
          <BitLen>16</BitLen>
          <Name>DriveStatusFlags</Name>
          <DataType>UINT</DataType>
        </Entry>
        <Entry>
          <Index>#x6041</Index>
          <SubIndex>0</SubIndex>
          <BitLen>16</BitLen>
          <Name>Statusword</Name>
          <DataType>UINT</DataType>
        </Entry>
        <Entry>
          <Index>#x6077</Index>
          <SubIndex>0</SubIndex>
          <BitLen>16</BitLen>
          <Name>TorqueActual</Name>
          <DataType>INT</DataType>
        </Entry>
        <Entry>
          <Index>#x603F</Index>
          <SubIndex>0</SubIndex>
          <BitLen>16</BitLen>
          <Name>ErrorCode</Name>
          <DataType>UINT</DataType>
        </Entry>
        <Entry>
          <Index>#x6061</Index>
          <SubIndex>0</SubIndex>
          <BitLen>8</BitLen>
          <Name>ModesOfOperationDisplay</Name>
          <DataType>SINT</DataType>
        </Entry>
        <Entry>
          <Index>#x0000</Index>
          <SubIndex>0</SubIndex>
          <BitLen>8</BitLen>
        </Entry>
      </TxPdo>
      <Mailbox DataLinkLayer="true">
        <CoE CompleteAccess="true" PdoUpload="false" SdoInfo="true"/>
      </Mailbox>
      <Dc>
        <OpMode>
          <Name>DcSync0</Name>
          <Desc>DC-Synchron</Desc>
          <AssignActivate>#x300</AssignActivate>
          <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
          <ShiftTimeSync0 Input="0">0</ShiftTimeSync0>
        </OpMode>
        <OpMode>
          <Name>DcOff</Name>
          <Desc>SM-Synchron</Desc>
          <AssignActivate>#x0</AssignActivate>
          <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
          <ShiftTimeSync0 Input="0">0</ShiftTimeSync0>
        </OpMode>
      </Dc>
      <Eeprom>
        <ByteSize>2048</ByteSize>
        <ConfigData>8002000E64000000</ConfigData>
      </Eeprom>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
